{
  "name": "Porcana Green",
  "short_name": "Porcana",
  "description": "Cría animales y gana USDT - Made in Uruguay",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2d8b1f",
  "theme_color": "#ff9b1c",
  "lang": "es",
  "categories": ["games", "finance"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
